
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.error{
  color: red;
  font-size: 11px;
}
div.back {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


div.back div.right {
  background: #ffffff;
}

div.box {
  margin-top: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 440px);
  height: calc(100% - 100px);
  background: transparent;
  border-radius: 30px;
  box-shadow: 0 0 20px 0 #13131350;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.box img {
  width: 60%;
  place-self: center;
  opacity: 0.2;
}

div.box div {
  width: 60%;
  place-self: center;
}

div.box div h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Spoon Bold', sans-serif;
  font-size: 3em;
  text-transform: uppercase;
}

div.box div form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

div.box div form div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  padding: 14px 20px;
  border: 0;
  background: #43434330;
  border-radius: 10px;
}

input[type=text], input[type=password], label, h1 {
  color: #CC364E;
  font-family: 'Spoon', sans-serif;
}

label {
  line-height: 30px;
  margin-left: 10px;
}

input[type=submit] {
  min-width: 100px;
  margin: 0 auto;
  font-family: 'Spoon', sans-serif;
  padding: 10px 20px;
  font-size: 1.2em;
  background: rgb(255,69,79);
  background: linear-gradient(90deg, rgba(255,69,79,1) 0%, rgba(255,66,105,1) 100%);
  color: white;
}

input:focus {
  outline: none;
}

/* media queries */

@media only screen and (max-width: 1500px) {
  div.box {
      width: calc(100% - 340px);
  }
}

@media only screen and (max-width: 1380px) {
  div.box {
      width: calc(100% - 240px);
  }
}

@media only screen and (max-width: 1250px) {
  div.box {
      width: calc(100% - 240px);
      height: calc(100% - 140px);
  }
}

@media only screen and (max-width: 1150px) {
  div.box {
      width: calc(100% - 140px);
      height: calc(100% - 140px);
  }
}

@media only screen and (max-width: 1000px) {
  div.back {
      grid-template-columns: 1fr 2fr;
  }
  div.box {
      grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (max-width: 850px) {
  div.back {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
  }
  div.box {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;            
  }
  div.box img {
      width: auto;
      height: 60%;
  }
  div.box div {
      width: calc(100% - 100px);
  }
}

@media only screen and (max-width: 600px) {
  div.box {
      box-shadow: none;
      width: 100%;
      height: 100%;
  }
}

@media only screen and (max-width: 350px) {
  
  div.box div {
      width: calc(100% - 40px);
  }
}